<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Bvz2cC" name="JuceLua" projectType="consoleapp" cppLanguageStandard="17"
              jucerFormatVersion="1">
  <MAINGROUP id="HobIMG" name="JuceLua">
    <GROUP id="{2D23D2C1-1C7E-B728-CEC2-BEC440272174}" name="Source">
      <FILE id="xmxrvZ" name="ArrayTests.cpp" compile="1" resource="0" file="Source/ArrayTests.cpp"/>
      <FILE id="zdSDC9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xkWr2k" name="MemoryTests.cpp" compile="1" resource="0" file="Source/MemoryTests.cpp"/>
      <FILE id="RHDizp" name="MidiTests.cpp" compile="1" resource="0" file="Source/MidiTests.cpp"/>
      <FILE id="BxJ2Wr" name="StandardTest.hpp" compile="0" resource="0"
            file="Source/StandardTest.hpp"/>
      <FILE id="B8QmlE" name="StringTests.cpp" compile="1" resource="0" file="Source/StringTests.cpp"/>
      <FILE id="VPikCo" name="test.lua" compile="0" resource="1" file="Source/test.lua"
            xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="LUA_32BITS=1" keepCustomXcodeSchemes="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Libs/catch2/single_include&#10;../../Source&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Libs/catch2/single_include&#10;../../Source&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="JuceLua" path="Source"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="JuceLua" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
